[['factor 33', 7], ['factor 56', 6], ['factor 60', 6], ['factor 1', 5], ['factor 20', 5], ['factor 28', 5], ['factor 52', 5], ['factor 40', 5], ['factor 3', 4], ['factor 8', 4], ['factor 11', 4], ['factor 18', 4], ['factor 21', 4], ['factor 24', 4], ['factor 31', 4], ['factor 46', 4], ['factor 49', 4], ['factor 57', 4], ['factor 23', 4], ['factor 44', 4], ['factor 14', 4], ['factor 51', 4], ['factor 62', 4], ['factor 61', 4], ['factor 5', 3], ['factor 15', 3], ['factor 16', 3], ['factor 17', 3], ['factor 27', 3], ['factor 29', 3], ['factor 50', 3], ['factor 13', 3], ['factor 35', 3], ['factor 2', 3], ['factor 4', 3], ['factor 32', 3], ['factor 63', 3], ['factor 26', 2], ['factor 38', 2], ['factor 39', 2], ['factor 42', 2], ['factor 45', 2], ['factor 30', 2], ['factor 9', 2], ['factor 10', 2], ['factor 12', 2], ['factor 48', 2], ['factor 59', 2], ['factor 41', 2], ['factor 43', 2], ['factor 54', 2], ['factor 6', 1], ['factor 19', 1], ['factor 37', 1], ['factor 47', 1], ['factor 25', 1], ['factor 34', 1], ['factor 53', 1], ['factor 58', 1]]

[1, 3, 5, 6, 8, 11, 15, 16, 17, 18, 19, 20, 21, 24, 26, 27, 28, 29, 31, 33, 38, 39, 42, 45, 46, 49, 50, 52, 56, 57, 60]

[1, 18, 21, 23, 28, 30, 31, 33, 44, 46, 56]

[11, 13, 14, 24, 28, 35, 50, 51, 52, 56, 60, 62]

[1, 8, 9, 20, 21, 33, 40, 51]

[2, 3, 4, 5, 8, 10, 12, 16, 18, 20, 24, 28, 29, 30, 31, 32, 33, 37, 40, 42, 44, 45, 46, 47, 48, 49, 52, 56, 57, 59, 60, 61, 63]

[1, 2, 3, 4, 11, 12, 14, 17, 20, 21, 23, 25, 27, 29, 31, 33, 35, 40, 41, 43, 44, 52, 54, 56, 60, 61, 62, 63]

[2, 4, 5, 8, 11, 14, 15, 18, 23, 24, 26, 27, 28, 32, 35, 38, 39, 40, 41, 44, 48, 49, 50, 51, 52, 54, 57, 59, 60, 61, 62]

[3, 13, 14, 51, 63]

[1, 9, 10, 13, 15, 16, 17, 23, 32, 33, 34, 40, 46, 49, 53, 56, 57, 58, 60, 62]

[20, 33, 43, 61]