[['factor 33', 6], ['factor 28', 4], ['factor 46', 4], ['factor 52', 4], ['factor 56', 4], ['factor 61', 4], ['factor 8', 3], ['factor 16', 3], ['factor 24', 3], ['factor 31', 3], ['factor 50', 3], ['factor 57', 3], ['factor 18', 3], ['factor 44', 3], ['factor 60', 3], ['factor 2', 3], ['factor 11', 2], ['factor 15', 2], ['factor 27', 2], ['factor 29', 2], ['factor 39', 2], ['factor 42', 2], ['factor 45', 2], ['factor 49', 2], ['factor 1', 2], ['factor 23', 2], ['factor 30', 2], ['factor 9', 2], ['factor 21', 2], ['factor 3', 2], ['factor 5', 2], ['factor 12', 2], ['factor 20', 2], ['factor 32', 2], ['factor 48', 2], ['factor 40', 2], ['factor 41', 2], ['factor 54', 2], ['factor 51', 1], ['factor 4', 1], ['factor 10', 1], ['factor 37', 1], ['factor 47', 1], ['factor 59', 1], ['factor 63', 1], ['factor 25', 1], ['factor 35', 1], ['factor 14', 1], ['factor 26', 1], ['factor 38', 1], ['factor 13', 1], ['factor 17', 1], ['factor 34', 1], ['factor 53', 1], ['factor 58', 1]]

[8, 11, 15, 16, 24, 27, 28, 29, 31, 33, 39, 42, 45, 46, 49, 50, 52, 57]

[1, 18, 23, 28, 30, 33, 44, 46, 56]

[28, 50, 51, 52, 56, 60]

[8, 9, 21]

[2, 3, 4, 5, 8, 10, 12, 16, 18, 20, 24, 29, 30, 31, 32, 33, 37, 42, 44, 45, 46, 47, 48, 57, 59, 60, 61, 63]

[1, 2, 3, 11, 12, 21, 25, 27, 31, 33, 35, 40, 41, 44, 52, 54, 56, 60, 61]

[2, 5, 14, 18, 23, 24, 26, 28, 32, 38, 39, 40, 41, 48, 49, 50, 52, 54, 57, 61]

[]

[9, 13, 15, 16, 17, 33, 34, 46, 53, 56, 58]

[20, 33, 61]