[['factor 57', 6], ['factor 59', 5], ['factor 5', 5], ['factor 8', 4], ['factor 52', 4], ['factor 54', 4], ['factor 31', 4], ['factor 1', 3], ['factor 24', 3], ['factor 61', 3], ['factor 40', 3], ['factor 16', 3], ['factor 34', 3], ['factor 51', 3], ['factor 58', 3], ['factor 56', 3], ['factor 60', 3], ['factor 48', 2], ['factor 6', 2], ['factor 33', 2], ['factor 30', 2], ['factor 4', 2], ['factor 9', 2], ['factor 12', 2], ['factor 14', 2], ['factor 17', 2], ['factor 26', 2], ['factor 36', 2], ['factor 43', 2], ['factor 49', 2], ['factor 23', 1], ['factor 3', 1], ['factor 28', 1], ['factor 44', 1], ['factor 45', 1], ['factor 10', 1], ['factor 13', 1], ['factor 18', 1], ['factor 19', 1], ['factor 25', 1], ['factor 37', 1], ['factor 38', 1], ['factor 41', 1], ['factor 47', 1], ['factor 50', 1], ['factor 2', 1], ['factor 7', 1], ['factor 20', 1], ['factor 21', 1], ['factor 29', 1], ['factor 32', 1], ['factor 35', 1], ['factor 53', 1], ['factor 55', 1], ['factor 62', 1]]

[1, 8, 23, 24, 48, 59, 61]

[5, 6, 33, 40, 52, 59]

[3, 5, 16, 28, 30, 34, 44, 45, 51, 57, 58]

[1, 4, 9, 12, 34, 52, 54, 56, 57]

[1, 4, 5, 9, 10, 12, 13, 14, 16, 17, 18, 19, 25, 26, 30, 31, 34, 36, 37, 38, 48, 52, 56, 57, 60, 61]

[8, 40, 43, 59]

[8, 31, 41, 47, 49, 50, 54, 57, 58]

[2, 7, 8, 14, 20, 24, 31, 36, 40, 52, 54, 57, 59, 60, 61]

[5, 6, 16, 17, 21, 26, 29, 31, 32, 33, 35, 49, 51, 53, 54, 55, 56, 59, 60, 62]

[5, 24, 43, 51, 57, 58]