[['factor 31', 6], ['factor 57', 6], ['factor 12', 5], ['factor 59', 5], ['factor 5', 5], ['factor 16', 5], ['factor 3', 4], ['factor 8', 4], ['factor 43', 4], ['factor 61', 4], ['factor 52', 4], ['factor 34', 4], ['factor 58', 4], ['factor 54', 4], ['factor 20', 4], ['factor 1', 3], ['factor 24', 3], ['factor 6', 3], ['factor 33', 3], ['factor 40', 3], ['factor 51', 3], ['factor 56', 3], ['factor 14', 3], ['factor 17', 3], ['factor 36', 3], ['factor 60', 3], ['factor 62', 3], ['factor 10', 2], ['factor 47', 2], ['factor 48', 2], ['factor 21', 2], ['factor 13', 2], ['factor 25', 2], ['factor 30', 2], ['factor 42', 2], ['factor 4', 2], ['factor 9', 2], ['factor 27', 2], ['factor 63', 2], ['factor 19', 2], ['factor 26', 2], ['factor 35', 2], ['factor 37', 2], ['factor 38', 2], ['factor 41', 2], ['factor 32', 2], ['factor 49', 2], ['factor 50', 2], ['factor 29', 2], ['factor 23', 1], ['factor 28', 1], ['factor 44', 1], ['factor 45', 1], ['factor 46', 1], ['factor 18', 1], ['factor 39', 1], ['factor 2', 1], ['factor 7', 1], ['factor 15', 1], ['factor 53', 1], ['factor 55', 1]]

[1, 3, 8, 10, 12, 23, 24, 31, 43, 47, 48, 59, 61]

[5, 6, 16, 21, 33, 40, 52, 59]

[3, 5, 13, 16, 25, 28, 30, 31, 34, 42, 44, 45, 46, 51, 57, 58]

[1, 4, 9, 12, 27, 33, 34, 52, 54, 56, 57, 61, 63]

[1, 3, 4, 5, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 25, 26, 30, 31, 34, 35, 36, 37, 38, 39, 41, 48, 52, 56, 57, 60, 61, 62]

[8, 19, 36, 40, 43, 59]

[3, 6, 8, 16, 20, 27, 31, 32, 41, 43, 47, 49, 50, 54, 57, 58, 62]

[2, 7, 8, 14, 17, 20, 24, 29, 31, 34, 36, 40, 42, 52, 54, 57, 58, 59, 60, 61]

[5, 6, 12, 14, 15, 16, 17, 20, 21, 26, 29, 31, 32, 33, 35, 37, 49, 50, 51, 53, 54, 55, 56, 59, 60, 62, 63]

[5, 12, 24, 38, 43, 51, 57, 58]